body {
  background-color: #4B7399;
  font-family: Verdana, Helvetica, Arial;
  font-size: 14px;
}

/********** FORM ********/
.attraction {
	background-color: #d1ecfb;
	width: 300px;
	padding: 5px 5px 5px 10px;
	border: 1px solid blue;
	margin-top: 5px;
	margin-bottom: 10px;
}

.field {
	width: 350px;
	padding: 10px 5px 10px 5px;
}

/********** TEXT ********/
p {
	text-align: justify;
	line-height: 1.5;
}
.note {
	font-size: 90%;	
	font-style: italic;
}
.medtext {
	font-size:90%;
}
.smtext {
	font-size:80%;
}
.supertiny{
	font-size:5px;
	text-decoration:none;
}

h1 {
	font-size:150%;
	color:#053679;
	margin:.75em 0 .25em 0;
}

h2 {
	color:#053679;
	font-style:italic;
	font-size:130%;
}

h3 {
	color:#053679;
	font-style:italic;
	font-size:110%;
}

a:link {
	color: #053679; 
	text-decoration:none;
}

a:visited {
	color:#053679; 
	text-decoration:none;
}

a:hover {
	color: #1e90ff;
	text-decoration:underline;
}

a img {
  border: none;
}

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}

#container {
  width: 75%;
  margin: 0 auto;
  background-color: #FFF;
  padding: 20px 40px;
  border: solid 1px black;
  margin-top: 20px;
}

/********** FLASH MSGS ********/
#flash_notice, #flash_error, #flash_alert {
  padding: 5px 8px;
  margin: 10px;
}

#flash_notice {
  background-color: #CFC;
  border: solid 1px #6C6;
	color: #008000;
}

#flash_error, #flash_alert {
  background-color: #FCC;
  border: solid 1px #C66;
	color: #800000;
}

/********** ERROR MSGS ********/
.fieldWithErrors {
  display: inline;
}

.error_messages {
  width: 400px;
  border: 2px solid #CF0000;
  padding: 0px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  font-size: 12px;
}

.error_messages h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 12px;
  margin: 0;
  background-color: #c00;
  color: #fff;
}

.error_messages p {
  margin: 8px 10px;
}

.error_messages ul {
  margin: 0;
}
